<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1136'>
        <calculation class='tableau' formula='1136' />
      </column>
      <column caption='Risk Multiplier' datatype='real' name='[Selected Sex (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.1' max='1.5' min='0.5' />
      </column>
    </datasource>
    <datasource caption='heart_disease_raw_dataset' inline='true' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_raw_dataset' name='textscan.0i691zg0hwimu11erejlb17jqwd2'>
            <connection class='textscan' directory='C:/Users/codea/OneDrive/Desktop/DA_V Proj' filename='heart_disease_raw_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i691zg0hwimu11erejlb17jqwd2' name='heart_disease_raw_dataset.csv' table='[heart_disease_raw_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='GeneralHealth' ordinal='2' />
            <column datatype='real' name='PhysicalHealthDays' ordinal='3' />
            <column datatype='real' name='MentalHealthDays' ordinal='4' />
            <column datatype='string' name='LastCheckupTime' ordinal='5' />
            <column datatype='string' name='PhysicalActivities' ordinal='6' />
            <column datatype='real' name='SleepHours' ordinal='7' />
            <column datatype='string' name='RemovedTeeth' ordinal='8' />
            <column datatype='string' name='HadHeartAttack' ordinal='9' />
            <column datatype='string' name='HadAngina' ordinal='10' />
            <column datatype='string' name='HadStroke' ordinal='11' />
            <column datatype='string' name='HadAsthma' ordinal='12' />
            <column datatype='string' name='HadSkinCancer' ordinal='13' />
            <column datatype='string' name='HadCOPD' ordinal='14' />
            <column datatype='string' name='HadDepressiveDisorder' ordinal='15' />
            <column datatype='string' name='HadKidneyDisease' ordinal='16' />
            <column datatype='string' name='HadArthritis' ordinal='17' />
            <column datatype='string' name='HadDiabetes' ordinal='18' />
            <column datatype='string' name='DeafOrHardOfHearing' ordinal='19' />
            <column datatype='string' name='BlindOrVisionDifficulty' ordinal='20' />
            <column datatype='string' name='DifficultyConcentrating' ordinal='21' />
            <column datatype='string' name='DifficultyWalking' ordinal='22' />
            <column datatype='string' name='DifficultyDressingBathing' ordinal='23' />
            <column datatype='string' name='DifficultyErrands' ordinal='24' />
            <column datatype='string' name='SmokerStatus' ordinal='25' />
            <column datatype='string' name='ECigaretteUsage' ordinal='26' />
            <column datatype='string' name='ChestScan' ordinal='27' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='28' />
            <column datatype='string' name='AgeCategory' ordinal='29' />
            <column datatype='real' name='HeightInMeters' ordinal='30' />
            <column datatype='real' name='WeightInKilograms' ordinal='31' />
            <column datatype='real' name='BMI' ordinal='32' />
            <column datatype='string' name='AlcoholDrinkers' ordinal='33' />
            <column datatype='string' name='HIVTesting' ordinal='34' />
            <column datatype='string' name='FluVaxLast12' ordinal='35' />
            <column datatype='string' name='PneumoVaxEver' ordinal='36' />
            <column datatype='string' name='TetanusLast10Tdap' ordinal='37' />
            <column datatype='string' name='HighRiskLastYear' ordinal='38' />
            <column datatype='string' name='CovidPos' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[heart_disease_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
          <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
          <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
          <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
          <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
          <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
          <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
          <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
          <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
          <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
          <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
          <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
          <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
        </aliases>
      </column>
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='Heart_Attack_Indicator' datatype='integer' name='[Calculation_0036339979137024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; Then 1 ELSE 0 END' />
      </column>
      <column caption='BMI_Indicator' datatype='string' name='[Calculation_0036339986468866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Diabetes ' datatype='integer' name='[Calculation_0036340333604874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Stroke' datatype='integer' name='[Calculation_0036340333781003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='COPD' datatype='integer' name='[Calculation_0036340333879308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadCOPD] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Heart Attack Rate' datatype='real' default-format='p0.0%' name='[Calculation_0036340339273741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0036339979137024]) / COUNT([HadHeartAttack])' />
      </column>
      <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Heart_Attack_Rate' datatype='real' default-format='p0.0%' name='[Calculation_0036340390313999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0036339979137024]) / COUNT([HadHeartAttack])' />
      </column>
      <column caption='Arthrities' datatype='integer' name='[Calculation_1802431222591488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadArthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Asthma' datatype='integer' name='[Calculation_1802431223525377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAsthma] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Kidney' datatype='integer' name='[Calculation_1802431224291330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadKidneyDisease] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Angina' datatype='integer' name='[Calculation_1802431224696835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Skin Cancer' datatype='integer' name='[Calculation_1802431224819716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Depressive Disorder' datatype='integer' name='[Calculation_1802431225008133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDepressiveDisorder] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='BMI Rounded' datatype='real' name='[Calculation_1802431240155142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([BMI]),0)' />
      </column>
      <column caption='Sex Filter' datatype='boolean' name='[Calculation_1802431276793866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[ColorEnd (copy)_1802431275552776] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Sex] = [Parameters].[ColorEnd (copy)_1802431275552776] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Adjusted Heart Attack Rate' datatype='real' name='[Calculation_1802431299481617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0036340339273741] * [Parameters].[Selected Sex (copy)]' />
      </column>
      <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
      <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
      <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
          <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <column caption='heart_disease_raw_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_raw_dataset.csv_8781F674E7304DFEAEA8F37A022C0A18]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[cnt:Calculation_0036339979137024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0036340348325902]' derivation='None' name='[none:Calculation_0036340348325902:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[pcto:cnt:Calculation_0036339979137024:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[pcto:cnt:Calculation_0036339979137024:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]' />
          <order field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Sex:nk]' />
          <order field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[pcto:cnt:Calculation_0036339979137024:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]' />
          <order field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[pcto:cnt:Calculation_0036339979137024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0036340333604874]' derivation='Sum' name='[sum:Calculation_0036340333604874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0036340333781003]' derivation='Sum' name='[sum:Calculation_0036340333781003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0036340333879308]' derivation='Sum' name='[sum:Calculation_0036340333879308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431222591488]' derivation='Sum' name='[sum:Calculation_1802431222591488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431223525377]' derivation='Sum' name='[sum:Calculation_1802431223525377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431224291330]' derivation='Sum' name='[sum:Calculation_1802431224291330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431224696835]' derivation='Sum' name='[sum:Calculation_1802431224696835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431224819716]' derivation='Sum' name='[sum:Calculation_1802431224819716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802431225008133]' derivation='Sum' name='[sum:Calculation_1802431225008133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0036340390313999]' derivation='User' name='[usr:Calculation_0036340390313999:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Disease_Type,Physical Activities,Sex)' hidden='true' name='[Action (Disease_Type,Physical Activities,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0036340348325902]' />
          <groupfilter function='level-members' level='[PhysicalActivities]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Had Heart Attack,Sex,Smoker Status)' hidden='true' name='[Action (Had Heart Attack,Sex,Smoker Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HadHeartAttack]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[SmokerStatus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Risk Multiplier' datatype='real' name='[Selected Sex (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.1' max='1.5' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_7AD13815A375430A9948D311FC0ACED8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Heart Attack Map' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036339979137024:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BMI vs Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Average BMI by Disease, Gender and Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_raw_dataset' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2d4ir131q9c117ugdv91gqq1tz'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Rounded' datatype='real' name='[Calculation_1802431240155142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([BMI]),0)' />
            </column>
            <column caption='Sex Filter' datatype='boolean' name='[Calculation_1802431276793866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[ColorEnd (copy)_1802431275552776] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Sex] = [Parameters].[ColorEnd (copy)_1802431275552776] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0036340348325902]' derivation='None' name='[none:Calculation_0036340348325902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802431276793866]' derivation='None' name='[none:Calculation_1802431276793866:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802431240155142]' derivation='User' name='[usr:Calculation_1802431240155142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HadHeartAttack]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_0036340348325902:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Angina&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;COPD&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Depressive Disorder&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Kidney Disease&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Skin Cancer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0036340348325902:nk]' member='&quot;Stroke&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_0036340348325902:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Asthma&quot;</bucket>
              <bucket>&quot;Arthritis&quot;</bucket>
              <bucket>&quot;Kidney Disease&quot;</bucket>
              <bucket>&quot;Depressive Disorder&quot;</bucket>
              <bucket>&quot;COPD&quot;</bucket>
              <bucket>&quot;Stroke&quot;</bucket>
              <bucket>&quot;Angina&quot;</bucket>
              <bucket>&quot;Skin Cancer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1802431276793866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:PhysicalActivities:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhysicalActivities:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PhysicalActivities:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_0036340348325902:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:PhysicalActivities:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[usr:Calculation_1802431240155142:qk]' />
              <lod column='[Parameters].[ColorEnd (copy)_1802431275552776]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_0036340348325902:nk]</rows>
        <cols>([federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Sex:nk] / [federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:PhysicalActivities:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Classification by Disease Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_raw_dataset' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2d4ir131q9c117ugdv91gqq1tz'>
            <column caption='Diabetes ' datatype='integer' name='[Calculation_0036340333604874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stroke' datatype='integer' name='[Calculation_0036340333781003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='COPD' datatype='integer' name='[Calculation_0036340333879308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadCOPD] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Arthrities' datatype='integer' name='[Calculation_1802431222591488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadArthritis] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asthma' datatype='integer' name='[Calculation_1802431223525377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAsthma] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Kidney' datatype='integer' name='[Calculation_1802431224291330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadKidneyDisease] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Angina' datatype='integer' name='[Calculation_1802431224696835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Skin Cancer' datatype='integer' name='[Calculation_1802431224819716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Depressive Disorder' datatype='integer' name='[Calculation_1802431225008133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDepressiveDisorder] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0036340333604874]' derivation='Sum' name='[sum:Calculation_0036340333604874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0036340333781003]' derivation='Sum' name='[sum:Calculation_0036340333781003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0036340333879308]' derivation='Sum' name='[sum:Calculation_0036340333879308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431222591488]' derivation='Sum' name='[sum:Calculation_1802431222591488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431223525377]' derivation='Sum' name='[sum:Calculation_1802431223525377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431224291330]' derivation='Sum' name='[sum:Calculation_1802431224291330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431224696835]' derivation='Sum' name='[sum:Calculation_1802431224696835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431224819716]' derivation='Sum' name='[sum:Calculation_1802431224819716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431225008133]' derivation='Sum' name='[sum:Calculation_1802431225008133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431222591488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431225008133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431223525377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333604874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333879308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224819716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224696835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224291330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333781003:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431222591488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431225008133:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431223525377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333604874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333879308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224819716:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224696835:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_1802431224291330:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036340333781003:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0036340348325902]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HadHeartAttack]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[:Measure Names]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[:Measure Names]</rows>
        <cols>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Attack Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Heart Attack Map Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_raw_dataset' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2d4ir131q9c117ugdv91gqq1tz'>
            <column caption='Heart_Attack_Indicator' datatype='integer' name='[Calculation_0036339979137024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Sex Filter' datatype='boolean' name='[Calculation_1802431276793866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[ColorEnd (copy)_1802431275552776] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Sex] = [Parameters].[ColorEnd (copy)_1802431275552776] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1802431276793866]' derivation='None' name='[none:Calculation_1802431276793866:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0036339979137024]' derivation='Sum' name='[sum:Calculation_0036339979137024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0036340348325902]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HadHeartAttack]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1802431276793866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036339979137024:qk]' />
              <text column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[sum:Calculation_0036339979137024:qk]' />
              <lod column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:State:nk]' />
              <lod column='[Parameters].[ColorEnd (copy)_1802431275552776]' />
              <geometry column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Latitude (generated)]</rows>
        <cols>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking vs Heart Attack Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Heart Attack Rate by Smoking Status and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_raw_dataset' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2d4ir131q9c117ugdv91gqq1tz'>
            <column caption='Heart_Attack_Indicator' datatype='integer' name='[Calculation_0036339979137024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Sex Filter' datatype='boolean' name='[Calculation_1802431276793866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[ColorEnd (copy)_1802431275552776] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Sex] = [Parameters].[ColorEnd (copy)_1802431275552776] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1802431276793866]' derivation='None' name='[none:Calculation_1802431276793866:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0036339979137024]' derivation='Count' name='[pcto:cnt:Calculation_0036339979137024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0036339979137024]' derivation='CountD' name='[pcto:ctd:Calculation_0036339979137024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[HadHeartAttack]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0036340348325902]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1802431276793866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Current smoker - now smokes every day&quot;' />
              <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Current smoker - now smokes some days&quot;' />
              <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Former smoker&quot;' />
              <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Never smoked&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current smoker - now smokes every day&quot;</bucket>
              <bucket>&quot;Current smoker - now smokes some days&quot;</bucket>
              <bucket>&quot;Never smoked&quot;</bucket>
              <bucket>&quot;Former smoker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:HadHeartAttack:nk]' />
              <text column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[pcto:cnt:Calculation_0036339979137024:qk]' />
              <lod column='[Parameters].[ColorEnd (copy)_1802431275552776]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Sex:nk] / [federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:SmokerStatus:nk])</rows>
        <cols>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[pcto:ctd:Calculation_0036339979137024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What-If Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>What If :- Adjusted Heart Attack Risk by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_raw_dataset' name='federated.0q2d4ir131q9c117ugdv91gqq1tz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sex' datatype='string' datatype-customized='true' name='[ColorEnd (copy)_1802431275552776]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Risk Multiplier' datatype='real' name='[Selected Sex (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.1' max='1.5' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2d4ir131q9c117ugdv91gqq1tz'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Heart_Attack_Indicator' datatype='integer' name='[Calculation_0036339979137024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='Heart Attack Rate' datatype='real' default-format='p0.0%' name='[Calculation_0036340339273741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0036339979137024]) / COUNT([HadHeartAttack])' />
            </column>
            <column caption='Disease_Type' datatype='string' name='[Calculation_0036340348325902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; THEN &quot;Diabetes&quot;&#13;&#10;ELSEIF [HadStroke] = &quot;Yes&quot; THEN &quot;Stroke&quot;&#13;&#10;ELSEIF [HadCOPD] = &quot;Yes&quot; THEN &quot;COPD&quot;&#13;&#10;ELSEIF [HadKidneyDisease] = &quot;Yes&quot; THEN &quot;Kidney Disease&quot;&#13;&#10;ELSEIF [HadAsthma] = &quot;Yes&quot; THEN &quot;Asthma&quot;&#13;&#10;ELSEIF [HadArthritis] = &quot;Yes&quot; THEN &quot;Arthritis&quot;&#13;&#10;ELSEIF [HadSkinCancer] = &quot;Yes&quot; THEN &quot;Skin Cancer&quot;&#13;&#10;ELSEIF [HadAngina] = &quot;Yes&quot; THEN &quot;Angina&quot;&#13;&#10;ELSEIF [HadDepressiveDisorder] = &quot;Yes&quot; THEN &quot;Depressive Disorder&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Sex Filter' datatype='boolean' name='[Calculation_1802431276793866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[ColorEnd (copy)_1802431275552776] = &quot;All&quot; THEN TRUE&#13;&#10;ELSEIF [Sex] = [Parameters].[ColorEnd (copy)_1802431275552776] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Adjusted Heart Attack Rate' datatype='real' name='[Calculation_1802431299481617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0036340339273741] * [Parameters].[Selected Sex (copy)]' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Regular Smoker' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Occassional Smoker' />
              </aliases>
            </column>
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802431276793866]' derivation='None' name='[none:Calculation_1802431276793866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0036340339273741]' derivation='User' name='[usr:Calculation_0036340339273741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802431299481617]' derivation='User' name='[usr:Calculation_1802431299481617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0036340348325902]' />
              <groupfilter function='level-members' level='[PhysicalActivities]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEF78CB2B0994AF99729ECA3DC90065C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HadHeartAttack]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[SmokerStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:AgeCategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 18 to 24&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 25 to 29&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 30 to 34&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 35 to 39&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 40 to 44&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 45 to 49&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 50 to 54&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 55 to 59&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 60 to 64&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 65 to 69&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 70 to 74&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 75 to 79&quot;' />
              <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;Age 80 or older&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1802431276793866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[usr:Calculation_0036340339273741:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:AgeCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[usr:Calculation_0036340339273741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:AgeCategory:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[usr:Calculation_0036340339273741:qk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Calculation_1802431276793866:nk]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Disease_Type,Physical Activities,Sex)]</column>
            <column>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[Action (Had Heart Attack,Sex,Smoker Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:Sex:nk]' />
              <lod column='[Parameters].[ColorEnd (copy)_1802431275552776]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[none:AgeCategory:nk]</rows>
        <cols>[federated.0q2d4ir131q9c117ugdv91gqq1tz].[usr:Calculation_1802431299481617:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heart Disease Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Disease Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='48' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5209' id='49' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92707' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6251'>
              <zone h='92707' id='7' type-v2='layout-basic' w='98828' x='586' y='6251'>
                <zone h='48007' id='3' name='Disease Distribution' w='46097' x='586' y='6251'>
                </zone>
                <zone h='29426' id='5' name='Smoking vs Heart Attack Risk' w='52731' x='46683' y='6251'>
                </zone>
                <zone h='44700' id='6' name='Heart Attack Map' w='46097' x='586' y='54258'>
                </zone>
                <zone h='22656' id='11' name='BMI vs Disease' w='52731' x='46683' y='35677'>
                </zone>
                <zone h='40625' id='12' name='What-If Risk Analysis' w='52731' x='46683' y='58333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
